api_port: 80
silo_builtin: true
silo_path: /tmp/srb_cache
workdir: /var/opt/sonicrainboom
log_level: debug
# journal will write to stdout AND the systemd-journal if available.
log_file: journal
db_host: db
